[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:vpn]
autorestart             = true
autostart               = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
priority                = 1
command                 = expect /opt/sslvpn/%(ENV_VPN_TYPE)s.exp

[program:sshd]
autorestart             = true
autostart               = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
priority                = 2
command                 = /usr/sbin/sshd -D

[program:danted]
autorestart             = true
autostart               = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
priority                = 3
command                 = /usr/sbin/danted -D -f /opt/sslvpn/conf/danted.conf