#!/usr/bin/expect -f

set arguments [lrange $argv 0 end]

spawn openfortivpn -c /opt/sslvpn/conf/fortinet.conf -u $env(VPN_USER) {*}$arguments	
expect {
	"VPN account password:" {
		send "$env(VPN_PASS)\n"
		expect -re "ppp\[0-9\]" {
			set gw $expect_out(0,string)
			set ip [ exec bash -c "ifconfig $gw | grep 'inet addr' | awk -F: '{print \$2}' | awk '{print \$1}'" ]
			set env(VPN_IFACE) $gw
			puts "INFO:   VPN_IFACE=$gw VPN_IP=$ip"
			expect {
				"Tunnel is up and running." {
					if { $env(VPN_ROUTE) !="" } {
						set output [ exec ip route add to $env(VPN_ROUTE) via $ip dev $gw ]
						puts "INFO:   Route to $env(VPN_ROUTE) via $ip dev $gw."
					} else {
						puts "WARN:   You need to add a custom route via $ip dev $gw."
					}
					if { [catch {exec bash -c "confd -onetime -backend=env -confdir=/opt/sslvpn/conf -config-file=/opt/sslvpn/conf/conf.d/danted.toml"} result] } {
						puts "$env(VPN_IFACE)"
					}
				}
			}
			interact
		}
	}
}