#!/usr/bin/expect -f

set arguments [lrange $argv 0 end]

if { $env(VPN_ROUTE) !="" } {
	spawn openfortivpn --no-routes -u $env(VPN_USER) {*}$arguments
} else {
	spawn openfortivpn -u $env(VPN_USER) {*}$arguments	
}
expect {
	"VPN account password:" {
		send "$env(VPN_PASS)\n"
		expect -re "ppp\[0-9\]" {
			set gw $expect_out(0,string)
			set ip [ exec bash -c "ifconfig $gw | grep 'inet addr' | awk -F: '{print \$2}' | awk '{print \$1}'" ]
			expect {
				"Tunnel is up and running." {
					if { $env(VPN_ROUTE) !="" } {
						set output [ exec ip route add to $env(VPN_ROUTE) via $ip dev $gw ]
						puts "INFO:   Route to $env(VPN_ROUTE) via $ip dev $gw."
						set result [ exec danted.sh $gw $env(SOCK_PORT) $env(VPN_ROUTE) ]
						set result [ exec service danted restart ]
					} else {
						puts "WARN:   You need to add a custom route via $ip dev $gw."
						set result [ exec danted.sh $gw $env(SOCK_PORT) 0.0.0.0/0 ]
						set result [ exec service danted restart ]
					}
				}
			}
		}
		interact
	}
}